{"version": 2, "width": 92, "height": 22, "timestamp": 0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "clipsheet demo"}
[0.0, "o", "$ "]
[0.6, "o", "c"]
[0.645, "o", "l"]
[0.69, "o", "i"]
[0.735, "o", "p"]
[0.78, "o", "s"]
[0.825, "o", "h"]
[0.87, "o", "e"]
[0.915, "o", "e"]
[0.96, "o", "t"]
[1.005, "o", " "]
[1.05, "o", "r"]
[1.095, "o", "e"]
[1.14, "o", "c"]
[1.185, "o", "o"]
[1.23, "o", "r"]
[1.275, "o", "d"]
[1.32, "o", "i"]
[1.365, "o", "n"]
[1.41, "o", "g"]
[1.455, "o", "."]
[1.5, "o", "m"]
[1.545, "o", "p"]
[1.59, "o", "4"]
[2.04, "o", "\r\n"]
[3.14, "o", "Source:    recording.mp4  (20.6s)\r\n"]
[3.26, "o", "Sampled:   15 frames\r\n"]
[3.38, "o", "Selected:  15 keyframes\r\n"]
[3.5, "o", "Output:    2 grid(s) in recording_clips\r\n"]
[3.62, "o", "  grid_01.jpg  (9 cells, 0.0s..17.2s)\r\n"]
[3.74, "o", "  grid_02.jpg  (6 cells, 18.5s..20.0s)\r\n"]
[4.36, "o", "$ "]
[4.96, "o", "l"]
[5.01, "o", "s"]
[5.06, "o", " "]
[5.11, "o", "r"]
[5.16, "o", "e"]
[5.21, "o", "c"]
[5.26, "o", "o"]
[5.31, "o", "r"]
[5.36, "o", "d"]
[5.41, "o", "i"]
[5.46, "o", "n"]
[5.51, "o", "g"]
[5.56, "o", "_"]
[5.61, "o", "c"]
[5.66, "o", "l"]
[5.71, "o", "i"]
[5.76, "o", "p"]
[5.81, "o", "s"]
[5.86, "o", "/"]
[6.21, "o", "\r\n"]
[6.61, "o", "grid_01.jpg  grid_02.jpg  manifest.json\r\n"]
[7.11, "o", "$ "]
